<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>IgorKarpov.DocumentsExchangeModule</name>
      <friendlyname>DocumentsExchangeModule</friendlyname>
      <foldername>IgorKarpov.DocumentsExchangeModule</foldername>
      <modulename>IgorKarpov.DocumentsExchangeModule</modulename>
      <description>A DocumentsExchangeModule module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>IgorKarpov.Modules.DocumentsExchangeModule.DocumentsExchangeModuleController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>DocumentsExchangeModule</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/IgorKarpov.DocumentsExchangeModule/ViewDocumentsExchangeModule.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/IgorKarpov.DocumentsExchangeModule/EditDocumentsExchangeModule.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>DocumentsExchangeModule Settings</title>
              <src>DesktopModules/IgorKarpov.DocumentsExchangeModule/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>DocumentsExchangeModule.dll</name>
	</file>
        <file>
          <name>ViewDocumentsExchangeModule.ascx</name>
        </file>
        <file>
          <name>EditDocumentsExchangeModule.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewDocumentsExchangeModule.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditDocumentsExchangeModule.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>